<html>

<head>
    <link rel="stylesheet" type="text/css" href="honeybee.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            height: 840px;
            background: rgba(250, 236, 8, 0.7);
            font-family: 'Cabin Sketch', cursive;
            border: solid;
            border-size: 4px;
            border-color: black;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 50px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */
        
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron borders" style="background:rgba(250, 236, 8, 0.7); font-family:'Cabin Sketch', cursive; text-align:center">

            <h1 class="borders"><strong>Welcome to Tara Acres Farms</strong></h1>
            <h2>Top Selling Items</h2>



        </div>





    </div>

    </head>

    <body>
<div class="borders storefront">
        <h2 class="storefront borders ">BeeKeeper Supplies!</h2>
</div>
        <ul class="borders">
            <li><a href="#home ">Home</a></li>
            <li><a href="#news ">News</a></li>
            <li><a href="#contact ">Contact</a></li>
            <li><a href="#about ">About</a></li>
            <li><a href="test1 ">test1</a></li>
            <li><a href="test2 ">test2</a></li>
            <li><a href="test2 ">test2</a></li>

        </ul>

    </body>

</body>




</html>